input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "http://scraper:3000/eurusd"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  mutate {
    convert => {
      "value" => "float"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    index => "coins"
    hosts => ["elasticsearch:9200"]
  }
}